# img-platform-user-service

./: build.gradle
src/main/java/com/users/service/: UsersServiceApplication.java
src/main/java/com/users/service/configs/: JwtTokenProvider.java  MinIoConfigs.java  SecurityConfigs.java
src/main/java/com/users/service/controllers/: UsersController.java
src/main/java/com/users/service/documents/: User.java
src/main/java/com/users/service/dtos/: UserLoginReq.java  UserLoginResp.java  UserRegistrationDTO.java  UserRegistrationResp.java  UserResp.java
src/main/java/com/users/service/exceptions/: DuplicateUserException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  UserNotFoundException.java
src/main/java/com/users/service/repositories/: UserRepository.java
src/main/java/com/users/service/services/: UserService.java
src/main/java/com/users/service/services/impl/: UserServiceImpl.java
src/main/java/com/users/service/services/objectstore/: ObjectStorageService.java
src/main/java/com/users/service/services/objectstore/impl/: ObjectStorageServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/users/service/: UsersServiceApplicationTests.java
